<!DOCTYPE html>
<html>
<head>
	<link rel="apple-touch-icon" sizes="57x57" href="FAVICON"/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="FAVICON/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="FAVICON"/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="FAVICON"/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="FAVICON/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="FAVICON"/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="FAVICON"/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="FAVICON"/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="FAVICON/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="FAVICON/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="FAVICON/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="FAVICON/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="FAVICON/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	<title></title>
</head>


<body style="margin: 0px; padding: 0px; font-family: 'Trebuchet MS',verdana;">
<table width="100%" style="height: 100%;" cellpadding="10" cellspacing="0" border="0">
<!-- ============ HEADER SECTION ============== -->
<tr><td colspan="3" style="height: 100px;" bgcolor="#777d6a">
<h1>Website Logo</h1></td></tr>
<!-- ============ NAVIGATION BAR SECTION ============== -->
<tr><td colspan="3" valign="middle" height="30" bgcolor="#a9ae9f">
<a href="#">Home</a></td></tr>

<tr>
<!-- ============ LEFT COLUMN (MENU) ============== -->
<td width="20%" valign="top" bgcolor="#999f8e">
<a href="#">Home</a><br>
<a href="#">Products</a><br>
<a href="HTMLFILES/about.html">About Us</a><br>
<a href="#">Resources</a><br>
<a href="#">Links</a></td>
<!-- ============ MIDDLE COLUMN (CONTENT) ============== -->
<td width="55%" valign="top" bgcolor="#d2d8c7">
Contents</h2><iframe width="933" height="525" src="https://www.youtube.com/embed/3VLJO-izWPA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2603.9729677577557!2d-123.11480038453442!3d49.25795828044356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548673e602f77a0b%3A0x436e7e3692f217fc!2s365%20W%2015th%20Ave%2C%20Vancouver%2C%20BC%20V5Y%201Y3!5e0!3m2!1sen!2sca!4v1572306702729!5m2!1sen!2sca" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>A three column layout with header, navigation bar and footer sections. The first, second and fourth table rows create the header, navigation bar and footer respectively and contain a single table cell each. All these table cells use colspan="3" attribute-value pair. <br>
<br>The third table row contains three table cells which create the menu column (left), the content column (middle) and the extra column (right).<br><br></td>
<td width="25%" valign="top" bgcolor="#999f8e">&nbsp;</td></tr>
<!-- ============ FOOTER SECTION ============== -->
<tr><td colspan="3" align="center" height="20" bgcolor="#777d6a">Copyright &copy; 2018</td></tr>
</table>
</body>
</html>


</body>
</html>